<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./styles.css">
    <script src="./js.js" defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jankenpon</title>
</head>

<body>
    <div class="container">

        <div class="pick-text">Pick a option.</div>

        <div class="container-button">
            <img class="button rock" src="./rock.png" alt="rock image">
            <img class="button paper" src="./paper.png" alt="paper image">
            <img class="button scissor" src="./scissor.png" alt="scissor image">
        </div>

        <div class="container-score">
            <div class="pick-text">Player Score: <span class="pScore">0</span></div>
            <div class="pick-text">Computer Score: <span class="cScore">0</span></div>
        </div>
    </div>
</body>


</html>
